--cpu Cortex-M3
"intelligent_access_control\startup_stm32f103xb.o"
"intelligent_access_control\main.o"
"intelligent_access_control\gpio.o"
"intelligent_access_control\spi.o"
"intelligent_access_control\tim.o"
"intelligent_access_control\usart.o"
"intelligent_access_control\stm32f1xx_it.o"
"intelligent_access_control\stm32f1xx_hal_msp.o"
"intelligent_access_control\stm32f1xx_hal_gpio_ex.o"
"intelligent_access_control\stm32f1xx_hal_spi.o"
"intelligent_access_control\stm32f1xx_hal.o"
"intelligent_access_control\stm32f1xx_hal_rcc.o"
"intelligent_access_control\stm32f1xx_hal_rcc_ex.o"
"intelligent_access_control\stm32f1xx_hal_gpio.o"
"intelligent_access_control\stm32f1xx_hal_dma.o"
"intelligent_access_control\stm32f1xx_hal_cortex.o"
"intelligent_access_control\stm32f1xx_hal_pwr.o"
"intelligent_access_control\stm32f1xx_hal_flash.o"
"intelligent_access_control\stm32f1xx_hal_flash_ex.o"
"intelligent_access_control\stm32f1xx_hal_exti.o"
"intelligent_access_control\stm32f1xx_hal_tim.o"
"intelligent_access_control\stm32f1xx_hal_tim_ex.o"
"intelligent_access_control\stm32f1xx_hal_uart.o"
"intelligent_access_control\system_stm32f1xx.o"
"intelligent_access_control\oled.o"
"intelligent_access_control\matrix_keyboard.o"
"intelligent_access_control\rc522.o"
"intelligent_access_control\as608.o"
--strict --scatter "Intelligent_access_control\Intelligent_access_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Intelligent_access_control.map" -o Intelligent_access_control\Intelligent_access_control.axf